<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
        <div id="topbar">          
                <table width="300">
                <tr>
                
                <th><a href="index.html">Home</a></th>
                <th><a href="hobby.html">Hobbys</a></th>
                <th><a h  ref="contact.html">Contact</a></th>
                </tr>
                </table>
                </div> 

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Naam</label>
    <input type="text" id="fname" name="Naam" placeholder="Naam">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Achternaam">

    <label for="Onderwerp">Onderwerp</label>
    <select id="Onderwerp" name="Onderwerp">
      <option value="Hobby">Hobby</option>
      <option value="Werk">Werk</option>
      <option value="Overig">Overig</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
